PROJECT_NAME = Eventmanagment Backend
PORT = 5487

DB_CONNECTION=mysql
DB_HOST=evetmanagement.c1kvveyn6mnu.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=evetmanagement
DB_USERNAME=evetmanagement
DB_PASSWORD=new@20esAwnzDozB8mFn
DB_LOGGING = false

S3_ACCESSKEY= AKIA3NPOPNULVZHJCQN5
S3_SECRETKEY= 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
S3_REGION= eu-west-1

S3_BUCKET_NAME=event-management-agait
S3_AWS_URL=https://event-management-agait.s3.amazonaws.com/

WEB_SITE_URL=https://myeventadvisor.com/add_event

MAIL_FROM=myeventadvisor@gmail.com
MAIL_FROM_AUTH=myeventadvisor@gmail.com
MAIL_PASSWORD=ndureeapxjworctx
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_METHOD=SMTP
MAIL_SECURE=auto

STRIPE_KEY=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
API_URL=https://api.myeventadvisor.com/app-api/
RESET_PASSWORD_URL=https://www.myeventadvisor.com/reset_password
LOGOURL=https://event-management-prod.s3.amazonaws.com/event-management/AppLogo.png
APPNAME=My event management
STRIPE_WEBHOOK_SIGN= whsec_5i7cYy1cAuQhnONun9X1Mi7i4h91riny

APPCOLOR=#FC600D
EXPRESS_UMZUG_SECRET= express_umzug_secret
